@use '../util' as *;

.toggle {
    display: grid;
    grid-template-columns: 1fr rem(48) ;
    // grid-template-rows: repeat(2, 1fr);
    border: none;
    gap: rem(4.8) rem(8);
    margin: 0;
    
    label {
        font-size: rem(14);
        color: var(--toggle);
        font-weight: 700;
        // grid-column: 1 / 2;
        // align-self: center;

        &[for="dark"]{
            line-height: rem(24);
            margin-right: rem(13);
            // grid-column: 1/2;
            // justify-self:end ;
        }
        // &[for="system"]{
        //     grid-column: 1/4;
        //     grid-row: 2/3;
        //     justify-self: center;
        //     align-self: start;
        // }
        // &[for="light"]{
        //     grid-column: 3/4;
        // }
    }
    &__wrapper {
        position: relative;
        // grid-column: 2/3;
        // grid-row: 1/2;
        height: rem(24);
    }
    input[type="radio"] {
        margin: 0 rem(-2) 0 rem(-2);
        opacity: 0;
        width: rem(24);
        height: rem(24);

        &:focus ~ .toggle__button {
            border: 2px solid var(--toggle-button-border);
        }
    }

    &__background {
        display: block;
        height: 100%;
        position: absolute;
        width: 100%;
        top: 0;
        border-radius: rem(12);
        background: var(--toggle-bg);
        pointer-events: none;

    }
    &__button {
        position: absolute;
        left: rem(3);
        top: rem(3);
        right: 100%;
        width: rem(18);
        height: rem(18);
        border-radius: 50%;
        background-color: var(--toggle-button);
        transition: all 150ms ease-in-out;

    }

    #light:checked ~ .toggle__button {
        right: 3px; 
        left: calc(100% - 21px);
    }
    #system:checked ~ .toggle__button {
        right: auto; 
        left: 50%;
        transform:translate(-50%);
    }
}

